
topic: ~INTRODUCTIONS (~emogoodbye ~emohello ~emohowzit name here )

#!x will match on every return start of a conversation 
t: ( %input<%userfirstline %input>0 ) 
	^keep()  
	[Welcome back] [Hello, again.][Glad you came back.][Hi.][Hi, again.]

#!x matches every time on startup of a new conversation
t: ( %input<%userfirstline ) 
	^keep()   
	Welcome to ChatScript.

#!x issued only once, then erased
t: Have you been here before?
	#! yes
	a: ([~yes yes]) Welcome back!
	#! no
	a: ([~no no]) Then welcome to your first time.
	#! maybe
	a: ( [~maybe ^MAYBE()] ) [Did you forget?] [Are you sure?]
		b: (~yes) That's ok.
		b: (~no) Alright then.

#! what is your name 
u: ( what is your name ) My name is Harry Pottery.

u: ( get facts ) ^keep() ^repeat() OK. What concept would you like to know?
	a: (_*) So you want to know about the (^stringToConcept(_0)).
